<!DOCTYPE html>
<html>
<head>
<title>Daniel Abraham|Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="https://i.ibb.co/pfvX8jk/342574-1.jpg">
<link href="https://fonts.googleapis.com/css?family=Capriola&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
<style type="text/css">
.header{font-family:'Paytone One', sans-serif;font-size:20pt;text-align:center;}
.profile-pic{height:200px;border-radius:50%;}
.dsr{font-size:23pt;color:red;margin:0;padding:0;overflow:hidden;float:left;font-family: 'Black And White Picture', sans-serif;}
.dsr li{padding:12px ;display:inline;text-align:ceer;}
.dsr a{text-decoration:none;color:red;}
.aboutme{font-family: 'Capriola', sans-serif;}
.quote{font-size:19pt;font-family: 'Gugi', cursive;}
q{color:red;}
.credits{font-size:16pt;font-family: 'BioRhyme', serif;}
.credits a{color:green;text-decoration:none;}
button{font-family: 'Capriola', sans-serif;color:black;border-radius:4pt;}
.source a{color:black;text-decoration:none;}
</style>
</head>
<body>
<div class="header">
Daniel Abraham
<div class="dsr">
<center>
&nbsp;&nbsp;
<li><a href="https://Danielabraham7.blogspot.com" >Blog</a></li>
<li><a href="https://Github.com/Danielabraham7" >Projects</a></li>
<li><a href="mailto:Danielabraham7@protonmail.com" >EmailMe</a></li>
<li><a href="https://t.me/Daniel_abraham" >@Telegram</a>
</center>
</div>
</div>
<div class="aboutme">
<center>
<h2>About Me</h2>
<img src="https://i.ibb.co/pfvX8jk/342574-1.jpg" class="profile-pic">
</center>
 I am a Computer Science Student.
I love programming,hacking,Robotics,Techonlogy,<br>Mechanics,<br>Electronics and Science.
<br>
<br>
I have anxiety to know about everything on the internet from the" Ant to Astronaut ".As I am learning I don't get much to spend with learning programming languages.But I still try to get programming going with study.
<br>
<br>
I love FREE AND OPEN SOURCE because it gives us more opportunity to clear a doubt or learn a program etc//.I love both Back end and Front end.
I love CyberSecurity and Respect Privacy And that's why I love Darkweb and Tor the most.</div><br><br>
<div class="quote">
<center>The quote Which Inspired Me A lot<br><br>
<q>Knowledge Is Power</q></center></div>
<br>
<br><div class="credits">
<center>
Designed By
 <a href="https://github.com/Danielabraham7" >Danielabraham</a><br>
 &copy;2020 By<a href="https://github.com/Danielabraham7" >Danielabraham</a>
</center>
</div>
<div class="source">
<center>
<button class="sourceview"><a href="https://github.com/Danielabraham7/Danielabraham7.github.io/blob/master/index.html" target="_blank">View-Source</a></button>
</div>
</center></body>
</html>
