<!DOCTYPE HTML>
<html>
<head>
<title>DanielAbraham7</title>
<meta name="viewport" content="width=device-width,
intial=scale=1.0"/>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="keywords" content="Danielabraham7" />
<meta name="description" content="He do what he does" />
<!--Custom Font For This Theme-->
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
<!--Custom font ends-->
<!--Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--Ends-->
  <!--Font Awsome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<!--Inline CSS Begins-->
<style type="text/css">
html {
  scroll-behavior: smooth;
}
a{text-decoration:none;}
body {
    font-family: 'IBM Plex Mono';font-size: 22px;
    background-color:;
}
.navbar-brand{font-size:20pt;color:white;}
.navbar{font-color:black;background-color:#222222;height:60px;}
li.a{font-color:black;background-color:#222222;}
.collapse {font-color:black;background-color:#222222;}
.header{background-color:#D05A00;height:470px;color:#FFFFFF;}
.profile-pic{height:230px;width:230px;display:block;margin:0 auto;border-radius:30pt;}
.texth{text-align:center;text-transform:uppercase;font-size:34pt;}
.description{text-align:center;}
.About{background-color:yellow;color:white;}
.About h2{text-align:center;}
.About p{text-align:center;}
.About a{text-decoration:none;}
.plink{margin:30px 30px 0px 3px;background-color:black;color:red;border-radius:4px;width:350px;height:50px;white-spacee: nowrap;overflow: hidden;text-overflow: ellipsis;}
.blog-link a{text-decoration:none;color:red;}
.Blog{padding:50px 30px 50px 0px;text-align:center;background-color:#99CD4E;}
.credits{background-color:black;font-size:13pt;}
.Contact{background-color:#D2D2D3;}
</style>
<!--CSS Ends-->
</head>
<body>
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">DanielAbraham</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="header">
<img class="profile-pic" src="https://i.ibb.co/pfvX8jk/342574-1.jpg" alt="52455128" border="0">
<h1 class="texth">Daniel<br> Abraham</h1>
<p class="description">He do What He does</p>
</div>
<a id="about">
<div class="About">
<h2>About Me</h2>
<p>Interested <br>In<br> Hacking,<br>Programming,<br>,Technology <br>,Electronics,<br>Science <br>&amp; <br>Mechanics<br></p>
<p style="color:red;">"KNOWLEDGE IS POWER "</p>
</a></div>
<a id="blog" >
<div class="Blog">
<h3>I &hearts; Blogging</h3>
<p class="plink"><a class="blog-link" href="https://danielAbraham7.blogspot.com" >https://Danielabraham7.blogspot.com</a></p>
</div></a>
<a id="contact" >
<div class="Contact">
<center>
<h3>Contact Me On</h3><br>
<p>Telegram<br><a href="https://t.me/Daniel_Abraham" ><br>https://t.me/Daniel_Abraham</a>
</p></center></div>
</a>
<div style="background-color:black;color:white;" class="credits">
<p style="text-align:center;">
Created with &hearts; by <a href="https://github.com/Danielabraham7">Danielabraham7</a><br>
&copy;2020 By <a href="https://github.com/Danielabraham7">Danielabraham7</a><br>
</p>
</div>
</body>
</html>
